<!DOCTYPE html>
<html>

<head>
    <title>A Simple Game</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <canvas id="canv">
    </canvas>


    <script src="/engine/static/Time.js"></script>
    <script src="/engine/static/Globals.js"></script>
    <script src="/engine/static/Input.js"></script>
    <script src="/engine/static/Collisions.js"></script>
    
    <script src="/engine/classes/Scene.js"></script>
    <script src="/engine/classes/GameObject.js"></script>
    <script src="/engine/classes/Component.js"></script>

    <script src="/engine/components/Transform.js"></script>
    <script src="/engine/components/Circle.js"></script>
    <script src="/engine/components/Text.js"></script>

    <script src="/game/components/DeathComponent.js"></script>
    <script src="/game/components/KeyboardComponent.js"></script>
    <script src="/game/components/ScoreUpdaterComponent.js"></script>
    <script src="/game/components/ScoreReaderComponent.js"></script>
    <script src="/game/components/EndSceneCounterComponent.js"></script>

    <script src="/game/scenes/MainScene.js"></script>
    <script src="/game/scenes/DeathScene.js"></script>

    <script>

        Globals.score = 0;

        let currentScene = new MainScene();
        /**
         * The game loop.
         * The game loop calls update and draw using a timer
         */
        function gameLoop() {
            let canvas = document.querySelector("#canv")
            let ctx = canvas.getContext("2d")

            //Make the canvas the same size as our window
            //so it is "full screen"
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight

            currentScene.start(ctx);

            // Update the current scene
            currentScene.update(ctx)

            //Draw in world space
            currentScene.draw(ctx)

            //Draw in Screen/UI space
            //currentScene.drawUI(ctx)
        }

        /** Setup the game **/
        function setup() {
            document.addEventListener("keydown", Input.keydown)
            document.addEventListener("keyup", Input.keyup)

            document.addEventListener("mousemove", Input.mousemove)


            //In the background, create a thread and call
            //gameLoop every 100ms.

            setInterval(gameLoop, Time.ms)
        }

        setup()

    </script>
</body>

</html>